{
  "name": "research-assistant",
  "version": "1.0.0",
  "description": "Mastra tutorial: a research assistant with tools, memory, workflows and evals via LiteLLM",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@mastra/core": "1.74.0",
    "@mastra/duckdb": "1.12.1",
    "@mastra/libsql": "1.25.0",
    "@mastra/observability": "1.18.3",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "26.6.4",
    "mastra": "1.32.1",
    "typescript": "6.0.3"
  }
}
